<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Название блога</title>
        <style>
            .btn{
                display: block;
                width: 200px;
                height: 100px;
                margin-bottom: 20px;
                border-radius: 20px;
                font-family: sans-serif;
                font-size: 40px;
                line-height: 100px;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                color: #888;

                text-shadow: -1px -1px 1px #000;
                              1px  1px 1px #fff;

                -webkit-box-shadow: 10px 7px 20px #333;
                -moz-box-shadow: 10px 7px 20px #333;
                box-shadow: 10px 7px 20px #333;
            }
            .btn:active{
                position: relative;
                top: 1px;
                -wekit-box-shadow: 10px 6px 20px #333;
                -moz-box-shadow: 10px 6px 20px #333;
                box-shadow: 10px 6px 20px #333;
            }
            .btn-a1{
                background-color: hsl(0, 50%, 50%);
            }
            .btn-a1:hover{
                background-color: hsl(0, 50%, 35%);
            }
            .btn-a2{
                background-color: hsl(120, 50%, 50%);
            }
            .btn-a2:hover{
                background-color: hsl(120, 50%, 35%);
            }
            .btn-a3{
                background-color: hsl(240, 50%, 50%);
            }
            .btn-a3:hover{
                background-color: hsl(240, 50%, 35%);
            }
        </style>
    </head>
    <body>
        <a class="btn btn-a1" href="index.html">Кнопка 1</a>
        <a class="btn btn-a2" href="index.html">Кнопка 2</a>
        <a class="btn btn-a3" href="index.html">Кнопка 3</a>
    </body>
</html>